#CP_URL=http://localhost:5000/?wsdl
CP_URL=http://192.168.0.2:8080/smartgrid/ChargePointService?WSDL
#CP_URL=http://166.167.134.150:8080/smartgrid/ChargePointService
#CP_URL=http://192.168.0.100:8080/steve/services/CentralSystemService
CB_IDENTITY=1
GPIO_LISTEN=22,5,6
GPIO_SEND=17,27